parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/SQLParserUtils.php

		-
			message: "#^Method staabm\\\\SqlParserUtils\\\\SQLParserUtils\\:\\:getNamedPlaceholderPositions\\(\\) should return array\\<int, string\\> but returns array\\.$#"
			count: 1
			path: src/SQLParserUtils.php

		-
			message: "#^Method staabm\\\\SqlParserUtils\\\\SQLParserUtils\\:\\:getPositionalPlaceholderPositions\\(\\) should return array\\<int, int\\> but returns array\\.$#"
			count: 1
			path: src/SQLParserUtils.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 2
			path: src/SQLParserUtils.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, mixed given\\.$#"
			count: 2
			path: src/SQLParserUtils.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, mixed given\\.$#"
			count: 1
			path: src/SQLParserUtils.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: src/SQLParserUtils.php

		-
			message: "#^Parameter \\#3 \\$types of static method staabm\\\\SqlParserUtils\\\\SQLParserUtils\\:\\:expandListParameters\\(\\) expects array\\<int\\|string, int\\|string\\|null\\>, array given\\.$#"
			count: 2
			path: tests/SQLParserUtilsTest.php
